# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,fawn.onrender.com

# Database configuration
VAPID_PUBLIC_KEY=A1OSi1xK44VTmZqDjzzqz3sBaL9uveVgV2yjV1j4KrGB
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgYhXGdSJc4_jYU-A4XO9HhkK2PeAia2j8XpGAP96-i2uhRANCAARTkotcSuOFU5mag4886s97AWi_br3lYFdso1dY-CqxgZifhtKnFHRtzwNbWnppI-WI3zHZyziBC6hG_1DKiIoB
VAPID_ADMIN_EMAIL=mailito:kevinguyen022@gmail.com